{
	"name": "test-app-wasm",
	"version": "1.0.0-rc.2",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:smoke": "vitest run smoke.spec.ts"
	},
	"dependencies": {
		"@kreuzberg/tree-sitter-language-pack-wasm": "1.0.0-rc.4"
	},
	"devDependencies": {
		"vitest": "^3.0.0",
		"typescript": "^5.7.0"
	}
}
